{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autotools",
		"Awk",
		"BeautifyRust",
		"BeyondCompare",
		"Bison",
		"BracketHighlighter",
		"C Improved",
		"C# Snippets",
		"C++ Snippets",
		"Case Conversion",
		"Cheatsheet",
		"Clang Format",
		"ClangAutoComplete",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Codec",
		"CodeFormatter",
		"ColorPicker",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"CUDA C++",
		"CUDA Snippets",
		"CursorRuler",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"EditorConfigSnippets",
		"Expression",
		"File History",
		"FileBrowser",
		"FileDiffs",
		"FileModifyStatus",
		"FileSync",
		"FileSystem Autocompletion",
		"Find++",
		"FindKeyConflicts",
		"Fold Comments",
		"Fold Python Docstrings",
		"Function Name Display",
		"Git",
		"GitSyntaxes",
		"GotoLastEditEnhanced",
		"hextoASCII",
		"HexViewer",
		"Highlight Build Errors",
		"Highlighter",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Intel HEX",
		"JavaScript & NodeJS Snippets",
		"JsonTree",
		"Keymaps",
		"LLVM",
		"Local History",
		"LuaAutocomplete",
		"MagicPython",
		"Makefile Plus",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"MIPS Syntax",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"PyYapf Python Formatter",
		"QuickGotoAnything",
		"QuickPanelEnhanced",
		"QuickSearchEnhanced",
		"REG",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RPM Spec Syntax",
		"Rust Enhanced",
		"ShellScriptImproved",
		"Smart Delete",
		"SortBy",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rst",
		"Sublimerge 3",
		"Sync View Scroll",
		"SystemVerilog",
		"Terminal",
		"Theme - Brogrammer",
		"TodoReview",
		"Transcrypt",
		"Trimmer",
		"Verilog",
		"Verilog Automatic",
		"WordHighlight",
		"x86 and x86_64 Assembly",
		"xml2json",
		"YAML Nav",
		"Zeal"
	]
}
