{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Autotools",
		"Awk",
		"BeautifyRust",
		"BeyondCompare",
		"Bison",
		"BracketHighlighter",
		"C Improved",
		"C# Snippets",
		"C++ Snippets",
		"Case Conversion",
		"Cheatsheet",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Codec",
		"ConvertToUTF8",
		"CTags",
		"CUDA C++",
		"CUDA Snippets",
		"CursorRuler",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"EditorConfigSnippets",
		"Expression",
		"File History",
		"FileBrowser",
		"FileDiffs",
		"FileSync",
		"FileSystem Autocompletion",
		"Find++",
		"FindKeyConflicts",
		"Fold Python Docstrings",
		"Function Name Display",
		"GitSyntaxes",
		"GotoLastEditEnhanced",
		"HexViewer",
		"Highlight Build Errors",
		"Highlighter",
		"Indent XML",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Intel HEX",
		"JavaScript & NodeJS Snippets",
		"JsonTree",
		"Kconfig Syntax Highlight",
		"Keymaps",
		"LinkerScript",
		"LLVM",
		"Local History",
		"LuaAutocomplete",
		"MagicPython",
		"Makefile Plus",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"MIPS Syntax",
		"Monokai Extended",
		"MultiEditUtils",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"PyYapf Python Formatter",
		"QuickGotoAnything",
		"QuickPanelEnhanced",
		"QuickSearchEnhanced",
		"REG",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RPM Spec Syntax",
		"Rust Enhanced",
		"RustAutoComplete",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Smart Delete",
		"SortBy",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rst",
		"Sublimerge 3",
		"Sync View Scroll",
		"SyncedSideBar",
		"SystemVerilog",
		"Terminal",
		"Theme - Brogrammer",
		"TodoReview",
		"Toggle Read-Only",
		"TortoiseGit Context Integration",
		"Transcrypt",
		"Trimmer",
		"Verilog",
		"Verilog Automatic",
		"WordHighlight",
		"x86 and x86_64 Assembly",
		"Zeal"
	]
}
