{
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": " ",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"default_line_ending": "unix",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FileSystem Autocompletion",
		"Makefile",
		"Markdown",
		"Python",
		"RestructuredText",
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
