{
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": " ",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/ShellScriptImproved/color_schemes/dark.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Python",
		"RestructuredText",
		"SublimeLinter-rst",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
