{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "clang": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "extra_flags": "", 
                "include_dirs": [
                    "${project_folder}\\src"
                ]
            }, 
            "cmakelint": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "cppcheck": {
                "@disable": false, 
                "args": [], 
                "enable": "style", 
                "excludes": [], 
                "std": []
            }, 
            "cpplint": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "filter": "", 
                "linelength": ""
            }, 
            "iverilog": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "pep257": {
                "@disable": false, 
                "add-ignore": "", 
                "args": [], 
                "excludes": [], 
                "ignore": ""
            }, 
            "pep8": {
                "@disable": false, 
                "args": [], 
                "excludes": [], 
                "ignore": "", 
                "max-line-length": null, 
                "select": ""
            }, 
            "pydocstyle": {
                "@disable": false, 
                "add-ignore": "", 
                "args": [], 
                "excludes": []
            }, 
            "pyflakes": {
                "@disable": false, 
                "args": [], 
                "excludes": []
            }, 
            "rust": {
                "@disable": false, 
                "args": [], 
                "crate-root": null, 
                "excludes": [], 
                "use-cargo": false, 
                "use-cargo-check": false, 
                "use-crate-root": false
            }
        }, 
        "mark_style": "solid underline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "coffeescript (gulpfile)": "coffeescript", 
            "html (django)": "html", 
            "html (rails)": "html", 
            "html 5": "html", 
            "javascript (babel)": "javascript", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "magicpython": "python", 
            "php": "html", 
            "python django": "python", 
            "pythonimproved": "python", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}